<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />

</head>
<body>
    <div class="container">
        <div class="heading-wwrapper">
            <h1 class="heading">Apply on linkedin</h1>
        </div>
        <div class="main-content">
            <div class="row">
                <div class="col-md-4">
                    <label>Enter Skill / Job Title</label>
                    <input class="form -control" name="skills" placeholder="Enter your skills" type="text" id="skills">
                    <label>For eg- Enter only one single skill or job title like react or data analyst or marketing manager etc</label>
                </div>
                <div class="col-md-4">
                    <label>Enter the job location (optional)</label>
                    <input class="form-control" name="job_location" placeholder="Enter your job locations" type="text" id="job_location">
                    <label>For example - You can enter your job location like - banglore or delhi or any other place etc.</label>
                </div>
                <div class="col-md-4">
                    <label>Number of jobs to apply</label>
                    <input class="form-control" name="job_count"  type="number" id="job_count" min="1" max="10">
                    <label>For example - 50 or 100 etc.</label>
                </div>
                <div class="col-md-4">
                    <label>Job Type(optional)</label>
                    <select class="form-control" name="job_type" id="job_type">
                        <option value="">Please select</option>
                        <option value="Remote">Remote</option>
                        <option value="Hybrid">Hybrid</option>
                        <option value="On-Site">On Site</option>
                    </select>
                    <label>For example -  Please select option from dropdown.</label>
                </div>
            </div>
        </div>
        <div class="button-wrapper">
            <button class="btn ripple btn-primary mt-5" id="submit" type="button">Submit</button>
            <button class="btn ripple btn-primary mt-5" id="stop" type="button">Stop</button>
        </div>
    </div>
</body>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="pop-up.js" ></script>
</html>