/* Add this CSS in your style.css file */

/* Basic reset for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body styling */
body {
    width:579px;
    background-color: #f4f6f8;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container styling */
.container {
    background-color: #f6ebeb;
    padding: 30px;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading styling */
.heading-wwrapper {
    text-align: center;
    margin-bottom: 20px;
}

.heading {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

/* Form styling */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.col-md-4 {
    flex: 1;
    min-width: 250px;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

/* Input and select styling */
input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

/* Additional label styling for instructions */
.col-md-4 label:last-child {
    font-size: 12px;
    color: #888;
}

/* Button styling */
button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
.button-wrapper{
    display: flex;
    justify-content: space-between;
}
#stop{
    display: none;
}