#start-scrap{
    background-color: #0000ff45;
    padding: 5px;
    margin-left: 198px;
    cursor: pointer;
}

#show_model_content{
    float: left;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
}


.status-bar{
    background: white;
    width: 343px;
    margin-top: 100px;
    margin-left: 40%;
    height: 231px;
}

.status-bar .modal-body h2{
    padding: 82px;
    font-size: 19px;
}

/* The Modal (background) */
#job-auto.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  /* Modal Content/Box */
  #job-auto .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  /* The Close Button */
  /* .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  } */
  
  /* .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } */

  #job-auto{
    left: 80% !important;
    width: 250px !important;
    height: 90px !important;
    top: 15% !important;
    text-align: center;
    z-index: 1000000 !important;
  }

  #job-auto .modal-content{
    margin: 0% !important;
    width: 250px !important;
    background-color: #d4db8e !important;
  }
