<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quick Apply Jobs</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <div id="tab">
    <span class="lg-title">Find jobs by <br> QuickApplyJobs!</span>
    <p>Apply to 100’s of jobs in just one click… <br> Automate your application for Job with the lifetime job
      application system <br> QuickApplyJobs.</p>
    <a href="https://quickapplyforjobs.com/login" target="_blank" class="gredient-btn" id="login_button">Login</a>
    <a type="button" class="gredient-btn" id="logout_button">Logout</a>
  </div>
</body>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="config.js"></script>
<script src="assets/js/custom.js"></script>

</html>